<!DOCTYPE html>
<html>
<head>
	<title> Desiree Khoo | Student Page </title>
	<style> 
        .color{color: #88ACE0;} 
        
        img {
            height: auto;
            width: 300px;
        }
        
        a{
            text-decoration: none;
            color: black;
        }
        
        #content {
            width:900px;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        body{
            background-color: aliceblue;
        }
        
        .row1 {
            background-color:lavender;
            text-align: center;
            color:lightslategrey;
            padding: 20px;
            border: 2px solid grey;
            text-decoration: none;
        }
        
        .row2 {
            background-color:whitesmoke;
            width:auto;
            height:auto;
            overflow: auto;
        }
        
        .row3{
            background-color:lightgrey;
            width:auto;
            height:auto;
            overflow: auto;
        }
        
        .row2-column {
            padding: 5px 15px;
            float:left;
            width:420px;
        }
        
        .row3-column {
            padding: 5px 15px;
            float:left;
            width:420px;
        }
        
        a:hover{
            color: #88ACE0;
        }
        
        .clearfloat{clear:both}
	</style>
</head>
    <body>
        <div id = "content">
        <div class="row1">
            <h1>Desiree Khoo</h1>
            <p><a href ="mailto:dhkhoo@usc.edu">dhkhoo@usc.edu</a></p>
        </div>
        <div class ="row2">
            <div class = "row2-column">
                <p>Favorite Website: <a href ="https://www.youtube.com/" target = _blank>YouTube</a> 
                    <a href ="http://twitch.tv/" target = _blank>Twitch</a> 
                    <a href ="https://twitter.com/" target = _blank>Twitter</a></p>
                <p> Favorite Color: <span class="color">Light Blue</span></p>
                <p> Favorite Activity: </p>
                <img src="IMG_9822.jpg" alt="Scenery looking out of a plane window">
            </div>

            <div class = "row2-column">
            <h3>School Schedule</h3>
                <ul>
                    <li>ITP 303</li>
                    <li>CSCI 201</li>
                    <li>BUAD 302</li>
                    <li>ACCT 410</li>
                    <li>CTIN 499</li>
                </ul>
            </div>

        </div>
        <div class="clearfloat"></div>

        <div class ="row3">
            <div class="row3-column">
            <h3> Assignments </h3>
            <ul>
                <li><a href="assignment01/interest.html">Assignment 1: Interest Page</a></li>
                <li><a href="assignment02/product.html">Assignment 2: Responsive Product Page</a></li>
                <li><a href="assignment03/home.html">Assignment 3: Bootstrap Page</a></li>
                <li><a href="assignment04/tshirt-customizer.html">Assignment 4: T-shirt Customizer</a></li>
                <li><a href="assignment05/moviedb.html">Assignment 5: Movie DB API Search</a></li>
                <li><a href="assignment06/todolist.html">Assignment 6: Todo List App</a></li>
                <li><a href="assignment08/form.php">Assignment 8: PHP Form</a></li>
                <li><a href="assignment09/search_form.php">Assignment 9: DVD Search Pages</a></li>
                <li><a href="assignment10/index.php">Assignment 10: CRUD DVD App</a></li>
                <li><a href="final_project/home.php">Final Project Webpage</a></li>
                <li><a href="final_project/final_project_summary.pdf">Final Project Summary</a></li>
            </ul>
            </div>
        </div>
    </div>
    </body>
</html>
