<!DOCTYPE html>
<head>
    <title>Desiree Khoo | Interest Page</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        
        body{ 
            background-color: lightcyan;
            margin-left:auto;
            margin-right:auto;
            width: 850px;
        }
        
        h1{
            text-align: center;
            font-family: 'Kaushan Script', cursive;
            font-size: 50px;
            color: lightslategray;
        }
        
        h2 {
            font-family: 'Kaushan Script', cursive;
            color: lightslategray;
        }
        
        .symbol{
            width: 50px;
        }
        
        #genshin{
            width:850px;
        }
        
        table, th, td{
            border: 2px black solid;
            border-collapse: collapse;
            background-color: white;
        }
        
        table{
            margin-left: auto;
            margin-right: auto;
        }
    
        th, td{
            padding: 10px;
            text-align: center;
        }
        
        
        #about, #why {
            width: 850px;
            border: 3px lightslategray solid;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        
    </style>
</head>

<body>
    <h1>Genshin Impact</h1>
    <div id="about">
        <h2>About Genshin Impact</h2>
        <img id="genshin" src="images/genshin-title.jpg" alt="Promotional banner of Genshin Impact">
        <p>Genshin Impact is a free-to-play action role-playing game developed and published by miHoYo. The game features a fantasy open-world environment and action-based battle system using elemental magic and character-switching, and uses gacha game monetization for players to obtain new characters, weapons, and other resources. The game is online-only and features a limited multiplayer mode allowing up to four players to play together.</p>
        <p>Genshin Impact takes place in the fantasy world of Teyvat, which is home to seven distinct nations, each of which is tied to an element and ruled by a god associated with it. The story follows a twin, referred to as the Traveler, who has traveled across many worlds with their twin but has become separated from them by an unknown god in Teyvat. The Traveler travels across Teyvat in search of the lost sibling with their companion Paimon and becomes involved in the affairs of the other nations, gods, and the world.</p>
        <table>
            <tr>
                <th>Symbol</th>
                <th>Element</th>
                <th>Archon</th>
                <th>Location</th>
                
            </tr>
            <tr>
                <td><img class="symbol" src="images/Element_Pyro.png" alt="Image of the symbol of Pyro"></td>
                <td>Pyro</td>
                <td>Unknown</td>
                <td>Natlan</td>
            </tr>
            <tr>
                <td><img class="symbol" src="images/Element_Hydro.png" alt="Image of the symbol of Hydro"> </td>
                <td>Hydro</td>
                <td>Unknown</td>
                <td>Fontaine</td>
                
            </tr>
            <tr>
                <td><img class="symbol" src="images/Element_Anemo.png" alt="Image of the symbol of Anemo"> </td>
                <td>Anemo</td>
                <td>Barbatos</td>
                <td>Mondstadt</td>
                
            </tr>
            <tr>
                <td><img class="symbol" src="images/Element_Electro.png" alt="Image of the symbol of Electro"> </td>
                <td>Electro</td>
                <td>Baal</td>
                <td>Inazuma</td>
                
            </tr>
            <tr>
                <td><img class="symbol" src="images/Element_Dendro.png" alt="Image of the symbol of Dendro"></td>
                <td>Dendro</td>
                <td>Unknown</td>
                <td>Sumeru</td>
            </tr>
            <tr>
                <td><img class="symbol" src="images/Element_Cryo.png" alt="Image of the symbol of Cryo"> </td>
                <td>Cryo </td>
                <td>Unknown</td>
                <td>Snezhnaya</td>
                
            </tr>
            <tr>
                <td><img class="symbol" src="images/Element_Geo.png" alt="Image of the symbol of Geo"></td>
                <td> Geo </td>
                <td>Morax</td>
                <td>Liyue</td>
                
            </tr>

        
        </table>
    </div>
    
    <div id="why">
        <h2>Why I like Genshin Impact</h2>
        <ul>
            <li>I love the open-world aspect of the game, allowing me to explore the world of Teyvat and get lost in the game for hours</li>
            <li>The characters in the game are so detailed and unique in their own special ways and I love playing around with their mechanics against the monsters and enemies in the world</li>
            <li>The amount of detail put into the storylines in the game is so interesting, it's so much fun getting lost in the lore of all the characters and the world you're running around in </li>
        </ul>
    </div>
    
    <div>
    
    </div>
</body>